個人專題
發表日期: 2/16 am 9:20
題目: Windows Form + SQL Server CRUD 銷售系統
每個人發表時間: 5分鐘
-----------------------------------
需求規格:
* 選定主題: 飲料店, PC估價系統, 咖啡店點餐, 早餐店, 甜點店, 速食店, 一番賞抽獎系統
* 採用技術: Visual Studio 2022, SQL Server, Windows Form, CRUD功能實作
* 功能需求:
1. 訂購表單forms:
    a. 瀏覽商品, 訂購商品
    b. 購物車, 結帳, 預定
2. 會員資料管理註冊form:
    a.會員註冊, 修改會員資料
    b.審核,停權, 刪除
    c. 客服功能: 搜尋會員, 歷史訂單
3. 商品管理forms:
    a. 商品上下架(正常, 缺貨, 停賣) 
    b. 新增商品, 修改商品
    c. 商品搜尋
4. 訂單管理forms:
    a. 訂單審核, 出貨, 取消訂單, 延遲出貨
    b. 訂單搜尋, 訂單資料修改
    c. 計算營業額(日, 月, 年, 指定區間)報告
5. 系統管理forms:
    a. 店員, 店長, 帳號建立, 權限修改
    b. 打卡系統
    c. 系統維護相關(系統運作時間指定, 圖檔路徑)
------------------------------------------
注意事項:
* 理想發表時間: 4-6分鐘
* SQL DB 設計也要展示
* PPT簡報內容:
  1.  [開場題目, 報告人, 報告時間]
  2. [題目緣由]
  3. [實機展示 Demo]
  4. [介紹SQL DB]
  5. [Q & A 時間, 謝謝聆聽]






 
